#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=actorsToSort\ world
comment4.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment4.text=\n\ A\ z-sort\ method\ which\ will\ sort\ Actors\ so\ that\ Actors\ that\ are\n\ displayed\ "higher"\ on\ the\ screen\ (lower\ y\ values)\ will\ show\ up\ underneath\n\ Actors\ that\ are\ drawn\ "lower"\ on\ the\ screen\ (higher\ y\ values),\ creating\ a\n\ better\ perspective.\ \n
numComments=5
